Title: Vitamin D deficiency.
Authors: Holick MF
Year: 2007
Journal: N Engl J Med
PMID: 17634462
DOI: 10.1056/NEJMra070553

ABSTRACT:
1. N Engl J Med. 2007 Jul 19;357(3):266-81. doi: 10.1056/NEJMra070553.

Vitamin D deficiency.

Holick MF(1).

Author information:
(1)Department of Medicine, Section of Endocrinology, Nutrition, and Diabetes, 
the Vitamin D, Skin, and Bone Research Laboratory, Boston University Medical 
Center, Boston, MA 02118, USA. mfholick@bu.edu

Comment in
    N Engl J Med. 2007 Nov 8;357(19):1980-1; author reply 1981-2. doi: 
10.1056/NEJMc072359.
    N Engl J Med. 2007 Nov 8;357(19):1981; author reply 1981-2.
    N Engl J Med. 2007 Nov 8;357(19):1981; author reply 1981-2.
    N Engl J Med. 2007 Nov 8;357(19):1981; author reply 1981-2.
    Int J Clin Pract. 2009 Aug;63(8):1265. doi: 
10.1111/j.1742-1241.2009.02033.x.

DOI: 10.1056/NEJMra070553
PMID: 17634462 [Indexed for MEDLINE]
